mysqldb.datasource.url=jdbc:mysql://10.10.11.164:3306/hn_pub?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&generateSimpleParameterMetadata=true
mysqldb.datasource.username=caocao
mysqldb.datasource.password=caocao123
from=git-test-1.0
logging.level.org.springframework.web=DEBUG
